<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="zPk7ae;E+zU`!z}e6L-}" x="0" y="0"></block><block type="device_forever" id=":%Q)|QJI#XR3g/0,;9aE" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="(ni1CWrG@pOD0bNGsZ/3"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_pause" id="Hw8fi53)X-E.}/,?OhI-"><value name="pause"><shadow type="timePicker" id="7RW}jm5kHmkHPnvH,8!Q"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="QI:reP5~YtQ6GA$30*P+"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_pause" id="yn:BNsfrq3F#9-+hCF+R"><value name="pause"><shadow type="timePicker" id="VM}Q4;FqI2R(Q0TvW2Pk"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>